{
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost;Database=lanchonete;Uid=root;Pwd=cimatec;"
  },
  "Jwt": {
    "Key": "macacosmemordam123456",
    "Issuer": "ApiLanchonete",
    "Audience": "ApiLanchonete"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
