{
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost;Database=lanchonete;Uid=root;Pwd=Luis@123;"
  },
  "Jwt": {
    "Key": "ESSA_CHAVE_DEVE_SER_GRANDE_E_SEGURA_123456",
    "Issuer": "ApiLanchonete",
    "Audience": "ApiLanchonete"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
